{
  "ConnectionStrings": {
    "FinanceDB": "server=localhost;port=33080;database=FinanceDB;uid=root;password=lok"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
